# MySpace

./: build.gradle  config.gradle  gradle.properties  settings.gradle
PuciNet/: build.gradle  maven.gradle
PuciNet/src/androidTest/java/com/puci/qs/spacenet/: ExampleInstrumentedTest.java
PuciNet/src/androidTest/java/com/wuba/car/spacenet/: ExampleInstrumentedTest.java
PuciNet/src/main/: AndroidManifest.xml
PuciNet/src/main/java/com/puci/qs/spacenet/http/: PullNetApplication.kt
PuciNet/src/main/java/com/wuba/car/spacenet/http/: PullNetApplication.kt
PuciNet/src/test/java/com/puci/qs/spacenet/: ExampleUnitTest.java
PuciNet/src/test/java/com/wuba/car/spacenet/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/puci/qs/myspace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wuba/car/myspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/puci/qs/myspace/: MyApplication.java
app/src/main/java/com/puci/qs/myspace/activity/: MainActivity.kt  PlayActivity.kt  SearchActivity.java
app/src/main/java/com/puci/qs/myspace/adapter/: AllProgramAdapter.java  AllSingleAdapter.java  BaseAdapter.kt  BaseViewHolder.kt  ChaZuiAdapter.kt  FindAdapter.kt  PlayAdapter.kt  PlayAdapterNew.kt  PlayAvatarsAdapter.kt  PlayListAdapter.kt  ProgramAdapter.java  SearchChildAdapter.kt  SearchHistoryAdapter.java  SingleAdapter.java  SubscribeAdapter.kt  TestVH.kt  VPAdapter.kt
app/src/main/java/com/puci/qs/myspace/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BasePresenter.java  CommonCodeEvent.java
app/src/main/java/com/puci/qs/myspace/controller/: CommentInputController.kt  DefaultPlayController.java  PlayControllerNew.java  PlayListViewFrg.kt  PlayingViewFrg.kt  SearchPlayController.kt
app/src/main/java/com/puci/qs/myspace/dialog/: LoadingDialog.java  PlayMiniDialog.kt  SearchPlayDialog.kt
app/src/main/java/com/puci/qs/myspace/entity/: AllBean.java  BaseType.kt  CommentBean.kt  CommentEpisodeRes.kt  EpisodeDetail.kt  PlayingInfo.kt  ProgramBean.java  SingleBean.java  SubscribeBean.kt  User.kt
app/src/main/java/com/puci/qs/myspace/enum/: PattleEnum.kt
app/src/main/java/com/puci/qs/myspace/fragment/: AllFragment.java  FindFragment.kt  PlayListFragment.kt  PlayingFragment.kt  ProgramFragment.java  QSWebChromeClient.kt  QSWebViewClient.kt  SearchFragment.kt  SearchWebFragment.kt  SingleFragment.java  SubscribeFragment.kt  TestFrg.java
app/src/main/java/com/puci/qs/myspace/net/: ApiService.java  HttpEngine.java
app/src/main/java/com/puci/qs/myspace/presenter/: AllPresenter.java  PlayPresenter.java  PlayPresenterNew.kt  ProgramPresenter.java  SearchAcPresenter.java  SearchChildFragment.kt  SearchPresenter.kt  SinglePresenter.java  SubscribePresenter.kt
app/src/main/java/com/puci/qs/myspace/service/: MediaService.java
app/src/main/java/com/puci/qs/myspace/testmvvm/: BindAdapter.kt  BindConvers.java  MVVMActivity.kt  MVVMMoel.kt  MVVMViewModel.kt  Presenter.kt  User.kt  User2.kt
app/src/main/java/com/puci/qs/myspace/utils/: AssetUtils.java  AvatarsDecoration.kt  BlurBitmapUtil.java  CommonDecoration.kt  Constants.java  DurationUtils.kt  EpisodeUtils.kt  HSLUtils.kt  ImageLoadUtils.kt  KeyboardUtils.kt  KotinDigitHandle.java  SpUtils.kt
app/src/main/java/com/puci/qs/myspace/view/: AllV.java  CircularProgressView.java  PlayingV.kt  ProgramV.java  SearchAcV.java  SearchV.kt  SingleV.java  SubscribeV.kt
app/src/main/java/com/puci/qs/myspace/viewholder/: ChaZuiVH.kt  FindVH.kt  PlayListVH.kt  PlayingAvatarVH.kt  SearchChildVH.kt  SubscribeVH.kt
app/src/main/java/com/wuba/car/myspace/: MyApplication.java
app/src/main/java/com/wuba/car/myspace/activity/: MainActivity.kt  PlayActivity.kt  SearchActivity.java
app/src/main/java/com/wuba/car/myspace/adapter/: AllProgramAdapter.java  AllSingleAdapter.java  BaseAdapter.kt  BaseViewHolder.kt  ChaZuiAdapter.kt  PlayAdapter.kt  PlayAdapterNew.kt  PlayAvatarsAdapter.kt  PlayListAdapter.kt  ProgramAdapter.java  SearchChildAdapter.kt  SearchHistoryAdapter.java  SingleAdapter.java  SubscribeAdapter.kt  TestVH.kt  VPAdapter.kt
app/src/main/java/com/wuba/car/myspace/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BasePresenter.java  CommonCodeEvent.java
app/src/main/java/com/wuba/car/myspace/controller/: CommentInputController.kt  DefaultPlayController.java  PlayControllerNew.java  PlayListViewFrg.kt  PlayingViewFrg.kt  SearchPlayController.kt
app/src/main/java/com/wuba/car/myspace/dialog/: LoadingDialog.java  PlayMiniDialog.kt  QS播放时序图.puml  SearchPlayDialog.kt
app/src/main/java/com/wuba/car/myspace/entity/: AllBean.java  BaseType.kt  CommentBean.kt  CommentEpisodeRes.kt  EpisodeDetail.kt  PlayingInfo.kt  ProgramBean.java  SingleBean.java  (+2 more)
app/src/main/res/drawable/: bg_black.xml  bg_black_trans20.xml  bg_edit_input_gray.xml  bg_white_radius14.xml  bg_white_radius20.xml  dash_line.xml  main_tab_selector.xml  play_bg.xml  progress_bg.xml  thumb_whitle_circle.xml
app/src/main/res/layout/: activity_common_list.xml  activity_custom_biding.xml  activity_m_v_v_m.xml  activity_main.xml  activity_play.xml  activity_play2.xml  activity_search.xml  common_title.xml  dialog_layout_loading.xml  fragment_all.xml  fragment_comment_list.xml  fragment_common_web.xml  fragment_find.xml  fragment_play_list.xml  fragment_playing_layout.xml  fragment_program.xml  fragment_search.xml  fragment_search_child.xml  fragment_subscribe.xml  item_all_program.xml  item_all_single.xml  item_chazui.xml  item_playlist.xml  item_program.xml  item_search_child.xml  item_search_history.xml  item_single.xml  item_subscribe.xml  layout_main_title.xml  layout_play_mini_dialog.xml  layout_play_setting.xml  layout_play_title.xml  layout_search_play_controller.xml  layout_subscribe_bottom.xml  play_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/puci/qs/myspace/: ExampleUnitTest.kt
app/src/test/java/com/wuba/car/myspace/: ExampleUnitTest.kt
(+204 files in other folders)
