<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_white_radius10"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginLeft="12dp"
       android:layout_centerVertical="true"
        android:id="@+id/avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/ic_default" />

    <TextView
        android:layout_toLeftOf="@+id/iv_play"
        android:layout_marginTop="16dp"
        android:id="@+id/name"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/avatar"
        android:text="南锣鼓巷消亡史"
        android:textColor="@color/color_333333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/avatar"
        android:text="日谈公园"
        android:textColor="@color/color_999999"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/avatar"
        android:text="107 分钟 · 2019/10/17"
        android:textColor="@color/color_999999"
        android:textSize="12sp" />
    <ImageView
        android:id="@+id/iv_play"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_play"
        android:layout_width="28dp"
        android:layout_height="28dp"/>
</RelativeLayout>
