<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/cover_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="fitXY"
        android:layout_width="56dp"
        android:layout_height="56dp"/>

    <TextView
        android:id="@+id/title_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cover_iv"
        app:layout_constraintRight_toLeftOf="@+id/play_btn"
        android:layout_marginLeft="8dp"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        android:text="拉的方式；福卡戴珊；放假快乐阿斯顿了；饭店附近卡；离放假开始的；拉开始的肌肤；啊东方大厦大发方式接口"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/author_tv"
        app:layout_constraintTop_toBottomOf="@+id/title_tv"
        app:layout_constraintLeft_toLeftOf="@+id/title_tv"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:textColor="@color/color_666666"
        android:text="中国中央人民广播电台"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/play_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/play_ic"/>

    <!--内容区域-->
    <TextView
        android:id="@+id/desc_tv"
        app:layout_constraintTop_toBottomOf="@+id/cover_iv"
        app:layout_constraintLeft_toLeftOf="@+id/cover_iv"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="@color/color_666666"
        android:text="道格拉斯·亚当斯是英国科幻作家，代表作有《银河系漫游指南》系列，风格以“欠”著称，和同时代的很多科幻作家形成了鲜明对比。他是一个梗驱动型作家。他创…"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--播放情况介绍区域-->
    <include
        android:id="@+id/bottom_layout"
        layout="@layout/layout_subscribe_bottom"
        app:layout_constraintTop_toBottomOf="@+id/desc_tv"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <View
        app:layout_constraintTop_toBottomOf="@+id/bottom_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_efefef"/>
</androidx.constraintlayout.widget.ConstraintLayout>
