<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/collapse_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/collapse_ic" />

        <TextView
            android:id="@+id/playing_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="正在播放"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/play_line"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@+id/playing_tab"
            android:layout_alignLeft="@+id/playing_tab"
            android:layout_alignRight="@+id/playing_tab"
            android:layout_weight="1"
            android:background="#46F8B7" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/play_list_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="播放列表"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/play_list_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/play_list_tab"
            android:layout_alignLeft="@+id/play_list_tab"
            android:layout_alignRight="@+id/play_list_tab"
            android:layout_weight="1"
            android:background="#46F8B7"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/dot_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/dot_ic" />
    </RelativeLayout>

</LinearLayout>
